<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        From Data
    </title>
</head>
<body>
    <h1>Registration From</h1>
    <from action="" enctype="multipart/form-data">
       <div>
        <label>Name:</label>
        <input type="text" placeholder="Enter your name" required/> 
       </div> 

       <div><br>
        <label>Email:</label>
        <input type="email" placeholder="Enter your email"/>
       </div>

       <div><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter your password"/>
       </div>

       <div><br>
        <label>Gender</label><br>
        <input type="radio" id="male" name="gender" />
        <label for="male" >Male</label>

        <input type="radio" id="female" name="gender"/>
        <label for="female">Female</label>
       
        <input type="radio" id="other" name="gender"/>
        <label for="other">Other</label>

       </div>

       <div><br>
        <input type="checkbox" id="terms" />
        <label for="terms"> I accept the terms and conditions</label>
        
       </div>

       <div><br>
        <label for="country">Country</label>
        <select id="country">
            <option value="USA">USA</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="India">India</option>
            <option value="Japan">Japan</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>

        </select>


       </div>
       <div><br>
        <label>Image Upload:</label>
        <input type="file"/>
       </div>
       
       <br>
       <input type="submit" value="Submit"/>
       <input type="button" value="Registration"/>



    </from>
</body>
</html>